<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:id="@+id/rlArticlesEvalDetailMain"
        >

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:id="@+id/rlBody" android:layout_above="@+id/rlBottomBar"
            android:background="@color/soft_gray">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" android:id="@+id/txtTitle"
                  android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
                  android:textColor="@color/black" android:gravity="center_vertical" android:ellipsize="end"
                  android:layout_marginLeft="10px" android:layout_marginRight="10px" android:textSize="20px"
                  android:layout_marginTop="10px"/>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/rlTabBody"
                        android:background="@drawable/frameback" android:layout_alignParentLeft="true"
                        android:layout_below="@+id/txtTitle"
                        android:layout_marginTop="10px">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="45px" android:id="@+id/rlTabHeader"
                            android:background="@drawable/article_tab_back1">
                <TextView android:layout_width="110px" android:layout_height="45px"
                          android:text="@string/Articles_MoreEvaluate" android:id="@+id/txtTabHeader1"
                          android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
                          android:layout_marginLeft="30px" android:gravity="center" android:textColor="@color/black"
                          android:textSize="20px"/>
                <TextView android:layout_width="110px" android:layout_height="45px"
                          android:id="@+id/txtTabHeader2"
                          android:gravity="center" android:textColor="@color/black" android:textSize="20px"
                          android:layout_alignParentLeft="true" android:layout_marginLeft="150px"
                          android:layout_alignBaseline="@+id/txtTabHeader1"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                            android:id="@+id/rlTabBody" android:layout_below="@+id/rlTabHeader"
                            android:layout_marginLeft="5px" android:layout_marginTop="10px" android:layout_marginRight="5px"
                            android:layout_marginBottom="5px">
                <TextView android:layout_width="100px" android:layout_height="30px" android:text="92%"
                          android:id="@+id/txtEvalGoodPro" android:textColor="@color/red" android:layout_marginLeft="50px"
                          android:layout_marginTop="20px" android:gravity="center" android:textSize="20px"/>
                <TextView android:layout_width="100px" android:layout_height="30px"
                          android:text="@string/Articles_EvaluateGoodPro" android:id="@+id/txtEvalGoodHead"
                          android:textColor="@color/gray" android:layout_alignLeft="@+id/txtEvalGoodPro"
                          android:layout_below="@+id/txtEvalGoodPro" android:gravity="center" android:textSize="20px"/>
                <TextView android:layout_width="wrap_content" android:layout_height="30px"
                          android:text="@string/Articles_EvaluateGood" android:id="@+id/txtHaoPingHead"
                          android:textColor="@color/gray" android:gravity="center" android:layout_alignParentLeft="true"
                          android:layout_marginLeft="180px" android:layout_alignParentTop="true"
                          android:layout_marginTop="10px" android:textSize="20px"/>
                <TextView android:layout_width="wrap_content" android:layout_height="30px"
                          android:text="@string/Articles_EvaluateNormal" android:id="@+id/txtZhongPingHead"
                          android:textColor="@color/gray" android:gravity="center"
                          android:layout_alignLeft="@+id/txtHaoPingHead" android:layout_below="@+id/txtHaoPingHead"
                          android:textSize="20px"/>
                <TextView android:layout_width="wrap_content" android:layout_height="30px"
                          android:text="@string/Articles_EvaluateBad" android:id="@+id/txtChaPingHead"
                          android:textColor="@color/gray" android:gravity="center"
                          android:layout_alignLeft="@+id/txtHaoPingHead" android:layout_below="@+id/txtZhongPingHead"
                          android:textSize="20px"/>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="10px"
                                android:id="@+id/relativeLayout" android:background="@drawable/grayline"
                                android:layout_below="@+id/txtChaPingHead"/>
                <RelativeLayout android:layout_width="200px" android:layout_height="8px"
                                android:layout_toRightOf="@+id/txtHaoPingHead" android:layout_alignTop="@+id/txtHaoPingHead"
                                android:layout_marginRight="5px" android:layout_marginTop="11px"
                                android:background="@color/red" android:id="@+id/rlHaoPingBar"/>
                <RelativeLayout android:layout_width="200px" android:layout_height="8px" android:background="@color/red"
                                android:id="@+id/rlZhongPingBar" android:layout_toRightOf="@+id/txtHaoPingHead"
                                android:layout_below="@+id/txtHaoPingHead" android:layout_marginTop="11px"/>
                <RelativeLayout android:layout_width="200px" android:layout_height="8px" android:background="@color/red"
                                android:id="@+id/rlChaPingBar" android:layout_toRightOf="@+id/txtHaoPingHead"
                                android:layout_below="@+id/txtZhongPingHead" android:layout_marginTop="11px"/>
                <com.damytech.Utils.PullToRefreshListView android:layout_width="fill_parent" android:layout_height="fill_parent"
                          android:id="@+id/listEvalsView" android:layout_below="@+id/relativeLayout"
                          android:layout_marginTop="10px"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rlBottomBar" android:layout_width="fill_parent" android:layout_height="60px"
                    android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@+id/rlBottom_Separate1" android:layout_width="3px"
                        android:layout_height="fill_parent" android:layout_toRightOf="@+id/rlBottom_Home"
                        android:layout_alignBottom="@+id/rlBottom_Home" android:background="@drawable/footerseparator"/>
        <RelativeLayout android:id="@+id/rlBottom_Packet" android:layout_width="90px"
                        android:layout_height="fill_parent" android:background="@color/dark_gray"
                        android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <ImageView android:id="@+id/imgBottom_Packet" android:layout_width="wrap_content"
                       android:layout_height="wrap_content" android:layout_centerInParent="true"
                       android:src="@drawable/packet" android:visibility="invisible"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                        android:id="@+id/rlBottom_Centre" android:layout_toRightOf="@+id/rlBottom_Separate2"
                        android:layout_toLeftOf="@+id/rlBottom_Packet" android:background="@color/dark_gray">
            <Button android:layout_width="120px" android:layout_height="35px"
                    android:text="@string/Articles_BuyNow" android:id="@+id/btnGoGoods"
                    android:layout_alignParentLeft="false" android:layout_alignParentTop="false"
                    android:background="@drawable/specialbutton"
                    android:textColor="@color/white" android:layout_centerInParent="true" android:textSize="18px"
                    android:visibility="invisible"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rlBottom_BackArraw" android:layout_width="104px"
                        android:layout_height="fill_parent" android:layout_toRightOf="@+id/rlBottom_Separate1"
                        android:layout_alignBottom="@+id/rlBottom_Separate1" android:background="@color/dark_gray">
            <ImageView android:id="@+id/imgBottom_BackArraw" android:layout_width="fill_parent"
                       android:layout_height="fill_parent" android:layout_centerInParent="true"
                       android:src="@drawable/backarraw" android:scaleType="fitCenter" android:padding="10px"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rlBottom_Separate2" android:layout_width="3px"
                        android:layout_height="fill_parent" android:layout_toRightOf="@+id/rlBottom_BackArraw"
                        android:layout_alignBottom="@+id/rlBottom_BackArraw"
                        android:background="@drawable/footerseparator"/>
        <RelativeLayout android:id="@+id/rlBottom_Separate4" android:layout_width="3px"
                        android:layout_height="fill_parent" android:background="@drawable/footerseparator"
                        android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>