<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="120px" android:id="@+id/rlItemMain" android:background="@color/white">
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="100px"
            android:id="@+id/imageView" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
            android:src="@drawable/frameback" android:scaleType="fitXY" android:layout_margin="10px"/>
    <TextView
            android:layout_width="30px"
            android:layout_height="30px"
            android:id="@+id/imgSelect" android:layout_alignParentLeft="false" android:layout_marginLeft="10px"
            android:layout_alignParentTop="false" android:layout_marginTop="10px"
            android:layout_alignLeft="@+id/imageView" android:layout_alignTop="@+id/imageView"
            android:layout_alignParentBottom="false" android:background="@drawable/redcheck_uncheck"/>
    <TextView
            android:layout_width="80px"
            android:layout_height="25px"
            android:text="@string/HuiYuanZhongXin_DiZhiGuanLi_ShouHuoRen"
            android:id="@+id/textView" android:layout_toRightOf="@+id/imgSelect"
            android:layout_alignTop="@+id/imgSelect" android:textSize="20px"
            android:layout_marginLeft="5px" android:textColor="#909090"/>
    <TextView
            android:layout_width="110px"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txtReceiverName" android:layout_toRightOf="@+id/textView"
            android:layout_alignTop="@+id/textView" android:layout_alignBottom="@+id/textView" android:textSize="20px"/>

    <TextView
            android:layout_width="60px"
            android:layout_height="25px"
            android:text="@string/HuiYuanZhongXin_DiZhiGuanLi_DianHua"
            android:id="@+id/textView4" android:layout_toRightOf="@+id/txtReceiverName"
            android:layout_alignTop="@+id/imgSelect" android:textSize="20px"
            android:layout_marginLeft="5px" android:textColor="#909090"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txtReceiverPhone" android:layout_toRightOf="@+id/textView4"
            android:layout_alignTop="@+id/textView" android:layout_alignBottom="@+id/textView" android:textSize="20px"
            android:layout_alignRight="@+id/imageView" android:layout_marginRight="10px"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtReceiverAddress" android:layout_alignLeft="@+id/textView" android:layout_below="@+id/textView"
            android:layout_marginRight="10px" android:maxWidth="410px" android:textSize="20px"
            android:text="            New Text" android:layout_alignBottom="@+id/imageView"
            android:layout_marginBottom="10px" android:layout_alignRight="@+id/imageView"/>
    <TextView
            android:layout_width="60px"
            android:layout_height="25px"
            android:text="@string/HuiYuanZhongXin_DiZhiGuanLi_DiZhi"
            android:id="@+id/textView1"
            android:layout_below="@+id/textView" android:textSize="20px" android:textColor="#909090"
            android:layout_alignLeft="@+id/textView" android:background="@color/white"/>
    <ImageView
            android:layout_width="70px"
            android:layout_height="30px"
            android:id="@+id/imgViewMore"
            android:background="@android:color/white"
            android:scaleType="fitCenter" android:src="@drawable/directionicon" android:padding="5px"
            android:layout_below="@+id/textView1"
            android:layout_marginRight="5px" android:layout_alignRight="@+id/imageView"/>

</RelativeLayout>