<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:id="@+id/rlEarnMoneyMain">

    <RelativeLayout android:id="@+id/rlTopBar" android:layout_width="fill_parent" android:layout_height="60px"
                    android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
                    android:layout_marginLeft="0px" android:layout_marginTop="0px"
                    android:background="@drawable/earnmoney">
        <RelativeLayout android:layout_width="230px" android:layout_height="40px" android:layout_alignParentLeft="true"
                        android:layout_marginLeft="175px" android:background="#FFFFFF" android:layout_marginTop="10px">
            <ImageView android:layout_width="30px" android:layout_height="30px" android:id="@+id/imageView"
                       android:layout_alignParentLeft="false" android:layout_alignParentTop="true"
                       android:src="@drawable/findicon" android:scaleType="fitCenter" android:layout_marginLeft="5px"
                       android:layout_marginTop="5px" android:layout_toRightOf="@+id/txtFind"/>
            <EditText android:layout_width="180px" android:layout_height="fill_parent" android:id="@+id/txtFind"
                      android:layout_alignParentLeft="true" android:layout_marginLeft="10px"
                      android:layout_alignParentTop="true"
                      android:background="@android:color/transparent" android:hint="@string/Preferential_Hint"
                      android:textColorHint="#CCCCCC" android:textSize="18px" android:singleLine="true"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/rlQRCode"
                android:layout_width="42px" android:layout_height="42px" android:layout_centerVertical="true"
                        android:layout_alignParentRight="true" android:layout_marginRight="15px"
                        android:background="@drawable/qrbar">
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:id="@+id/rlBody" android:layout_below="@+id/rlTopBar"
            android:background="@color/soft_gray" android:layout_above="@+id/rlBottomBar">
        <com.damytech.Utils.HorizontalPager
                android:id="@+id/hpBaseService_Body"
                android:layout_width="fill_parent"
                android:layout_height="200px" >
        </com.damytech.Utils.HorizontalPager>
        <ImageView
                android:layout_width="12px"
                android:layout_height="12px"
                android:id="@+id/imgSlidePos1"
                android:src="@drawable/red_balloon" android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:visibility="invisible"/>
        <ImageView android:layout_width="12px" android:layout_height="12px" android:id="@+id/imgSlidePos2"
                   android:src="@drawable/red_balloon" android:layout_alignParentLeft="false"
                   android:layout_alignParentTop="false" android:visibility="invisible"/>
        <ImageView android:layout_width="12px" android:layout_height="12px" android:id="@+id/imgSlidePos3"
                   android:src="@drawable/red_balloon" android:layout_alignParentLeft="false"
                   android:layout_alignParentTop="false" android:visibility="invisible"/>
        <ImageView android:layout_width="12px" android:layout_height="12px" android:id="@+id/imgSlidePos4"
                   android:src="@drawable/red_balloon" android:layout_alignParentLeft="false"
                   android:layout_alignParentTop="false" android:visibility="invisible"/>
        <ImageView android:layout_width="12px" android:layout_height="12px" android:id="@+id/imgSlidePos5"
                   android:src="@drawable/red_balloon" android:layout_alignParentLeft="false"
                   android:layout_alignParentTop="false" android:visibility="invisible"/>
        <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scrollView" android:layout_marginTop="200px">
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="240px" android:layout_alignLeft="@+id/hpBaseService_Body"
                        android:layout_below="@+id/hpBaseService_Body" android:layout_marginLeft="5px"
                        android:layout_marginTop="5px" android:layout_marginRight="5px"
                        android:background="@color/white" android:id="@+id/relativeLayout">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25px"
                            android:text="@string/EarnMoney_Summary"
                            android:id="@+id/textView" android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true" android:textColor="@color/black" android:textSize="20px"
                            android:layout_marginLeft="10px" android:layout_marginTop="10px"/>
                    <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/imageView1"
                            android:layout_marginRight="5px"
                            android:layout_marginBottom="5px" android:src="@drawable/flowdescription"
                            android:layout_marginLeft="5px" android:layout_marginTop="35px"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                                android:background="@color/white" android:id="@+id/relativeLayout1"
                                android:layout_alignLeft="@+id/relativeLayout" android:layout_below="@+id/relativeLayout"
                                android:layout_alignRight="@+id/relativeLayout" android:layout_marginTop="10px"
                                android:layout_marginBottom="5px">
                    <TextView android:layout_width="wrap_content" android:layout_height="25px"
                              android:text="@string/EarnMoney_ProductList" android:id="@+id/textView1"
                              android:textColor="@color/black" android:textSize="20px"
                              android:layout_marginLeft="10px" android:layout_marginTop="10px"/>
                    <ListView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/listItemsView"
                            android:layout_marginRight="10px"
                            android:layout_marginBottom="5px" android:layout_marginTop="10px"
                            android:layout_below="@+id/textView1" android:layout_alignLeft="@+id/textView1"/>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
    <RelativeLayout android:id="@+id/rlBottomBar" android:layout_width="fill_parent" android:layout_height="60px"
                    android:background="@color/orange" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="56px"
                        android:layout_alignParentBottom="true" android:background="@color/dark_gray">
            <RelativeLayout android:id="@+id/rlBottom_Left" android:layout_width="4px"
                            android:layout_height="fill_parent"/>
            <RelativeLayout android:id="@+id/rlBottom_Home" android:layout_width="76px"
                            android:layout_height="fill_parent" android:layout_toRightOf="@+id/rlBottom_Left"
                            android:layout_alignBottom="@+id/rlBottom_Left" android:background="@color/orange">
                <ImageView android:id="@+id/imgBottom_Home" android:layout_width="fill_parent"
                           android:layout_height="fill_parent" android:layout_centerInParent="true"
                           android:src="@drawable/home" android:scaleType="fitCenter" android:padding="7px"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rlBottom_Separate1" android:layout_width="3px"
                            android:layout_height="fill_parent" android:layout_toRightOf="@+id/rlBottom_Home"
                            android:layout_alignBottom="@+id/rlBottom_Home"
                            android:background="@drawable/footerseparator"/>
            <RelativeLayout android:id="@+id/rlBottom_BackArraw" android:layout_width="104px"
                            android:layout_height="fill_parent" android:layout_toRightOf="@+id/rlBottom_Separate1"
                            android:layout_alignBottom="@+id/rlBottom_Separate1" android:background="@color/dark_gray">
                <ImageView android:id="@+id/imgBottom_BackArraw" android:layout_width="fill_parent"
                           android:layout_height="fill_parent" android:layout_centerInParent="true"
                           android:src="@drawable/backarraw" android:padding="10px" android:scaleType="fitCenter"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rlBottom_Separate2" android:layout_width="3px"
                            android:layout_height="fill_parent" android:layout_toRightOf="@+id/rlBottom_BackArraw"
                            android:layout_alignBottom="@+id/rlBottom_BackArraw"
                            android:background="@drawable/footerseparator"/>
            <RelativeLayout android:id="@+id/rlBottom_MainMenu" android:layout_width="100px"
                            android:layout_height="fill_parent" android:layout_toRightOf="@+id/rlBottom_Separate2"
                            android:layout_alignBottom="@+id/rlBottom_Separate2" android:background="@color/dark_gray">
                <ImageView android:id="@+id/imgBottom_MainMenu" android:layout_width="fill_parent"
                           android:layout_height="fill_parent" android:layout_centerInParent="true"
                           android:src="@drawable/mainmenu" android:scaleType="fitCenter" android:padding="10px"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rlBottom_Separate3" android:layout_width="3px"
                            android:layout_height="fill_parent" android:layout_toRightOf="@+id/rlBottom_MainMenu"
                            android:layout_alignBottom="@+id/rlBottom_MainMenu"
                            android:background="@drawable/footerseparator"/>
            <RelativeLayout android:id="@+id/rlBottom_Packet" android:layout_width="90px"
                            android:layout_height="fill_parent" android:layout_toRightOf="@+id/rlBottom_Separate3"
                            android:layout_alignBottom="@+id/rlBottom_Separate3" android:background="@color/dark_gray">
                <ImageView android:id="@+id/imgBottom_Packet" android:layout_width="fill_parent"
                           android:layout_height="fill_parent" android:layout_centerInParent="true"
                           android:src="@drawable/packet" android:padding="7px" android:scaleType="fitCenter"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rlBottom_Separate4" android:layout_width="3px"
                            android:layout_height="fill_parent" android:layout_toRightOf="@+id/rlBottom_Packet"
                            android:layout_alignBottom="@+id/rlBottom_Packet"
                            android:background="@drawable/footerseparator"/>
            <RelativeLayout android:id="@+id/rlBottom_PersonInfo" android:layout_width="90px"
                            android:layout_height="fill_parent"
                            android:background="@color/dark_gray" android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true">
                <ImageView android:id="@+id/imgBottom_PersonInfo" android:layout_width="fill_parent"
                           android:layout_height="fill_parent" android:layout_centerInParent="true"
                           android:src="@drawable/personinfo" android:scaleType="fitCenter" android:padding="10px"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rlBaseService_Footer_Right" android:layout_width="4px"
                            android:layout_height="fill_parent" android:layout_toRightOf="@+id/rlBottom_PersonInfo"
                            android:layout_alignBottom="@+id/rlBottom_PersonInfo"
                            android:background="@color/dark_gray"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>