<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="#f3f3f3" android:id="@+id/rlMain">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60px" android:layout_alignParentLeft="true"
            android:id="@+id/rlHeader"
            android:layout_alignParentBottom="false" android:layout_alignParentTop="true">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/HuiYuanZhongXin_XiuGaiMiMa"
                android:id="@+id/textView"
                android:layout_alignParentTop="true" android:background="@drawable/titleback"
                android:textColor="@android:color/white" android:gravity="center_vertical|left" android:paddingLeft="10px"
                android:textSize="27px"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="530px" android:layout_below="@+id/rlHeader" android:padding="10px"
            android:id="@+id/rlStep1" android:visibility="visible">
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView"
                android:background="#f3f3f3" android:src="@drawable/frameback" android:scaleType="fitXY"
                android:layout_marginBottom="75px"/>
        <TextView
                android:layout_width="405px"
                android:layout_height="50px"
                android:text="@string/next"
                android:id="@+id/txtNext" android:layout_centerHorizontal="true" android:layout_alignParentTop="false"
                android:layout_alignParentBottom="true"
                android:background="@drawable/orange_btn_back_2_long" android:textColor="@color/white"
                android:gravity="center" android:textSize="27px" android:layout_marginTop="5px"/>
        <TextView
                android:layout_width="45px"
                android:layout_height="45px"
                android:text="1"
                android:id="@+id/txtStep1No_" android:layout_alignParentLeft="false" android:layout_marginLeft="25px"
                android:layout_alignParentTop="false" android:layout_marginTop="30px"
                android:background="@drawable/gray_circle" android:gravity="center" android:textSize="28px"
                android:textColor="@color/red"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HuiYuanZhongXin_XiuGaiMiMa_YanZhengShouJi"
                android:id="@+id/txtStep1Name_" android:layout_toRightOf="@+id/txtStep1No_"
                android:layout_alignTop="@+id/txtStep1No_" android:textSize="22px" android:textStyle="bold"
                android:layout_marginLeft="10px" android:layout_alignBottom="@+id/txtStep1No_"
                android:gravity="center_vertical"/>
        <TextView
                android:layout_width="45px"
                android:layout_height="45px"
                android:text="2"
                android:id="@+id/txtStep2No_" android:layout_alignParentLeft="false" android:layout_marginLeft="200px"
                android:layout_alignParentTop="false" android:layout_marginTop="30px"
                android:background="@drawable/gray_circle" android:gravity="center" android:textSize="28px"
                android:textColor="#606060"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HuiYuanZhongXin_XiuGaiMiMa_ChongZhiMiMa"
                android:id="@+id/txtStep2Name_" android:layout_toRightOf="@+id/txtStep2No_"
                android:layout_alignTop="@+id/txtStep1No_" android:textSize="22px"
                android:layout_marginLeft="10px" android:layout_alignBottom="@+id/txtStep1No_"
                android:gravity="center_vertical" android:textColor="#606060"/>
        <ImageView
                android:layout_width="6px"
                android:layout_height="17px"
                android:id="@+id/imageView1" android:layout_alignLeft="@+id/txtStep1No_"
                android:layout_alignParentTop="false" android:layout_marginTop="25px"
                android:paddingLeft="15px" android:background="@drawable/exclamationmarkicon"
                android:layout_below="@+id/txtStep1No_" android:layout_marginLeft="5px"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HuiYuanZhongXin_XiuGaiMiMa_YiBangDing"
                android:id="@+id/textView6"
                android:layout_alignParentTop="false" android:layout_marginTop="20px" android:textColor="#606060"
                android:textSize="22px" android:layout_below="@+id/txtStep1No_" android:layout_marginLeft="5px"
                android:layout_toRightOf="@+id/imageView1"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="40px"
                android:id="@+id/txtBindedPhone" android:layout_alignLeft="@+id/txtStep1No_"
                android:layout_alignParentTop="false" android:layout_marginTop="5px"
                android:layout_below="@+id/textView6" android:layout_marginRight="25px"
                android:background="@drawable/orange_btn_back_long" android:gravity="center_vertical"
                android:paddingLeft="10px" android:textSize="22px" android:singleLine="true"
                android:paddingRight="10px" android:phoneNumber="true"/>
        <TextView
                android:layout_width="210px"
                android:layout_height="40px"
                android:text="@string/HuiYuanZhongXin_XiuGaiMiMa_HuoQuYanZhengMa"
                android:id="@+id/txtGetCaptcha" android:layout_alignLeft="@+id/txtStep1No_"
                android:layout_alignParentTop="false" android:layout_below="@+id/txtBindedPhone"
                android:layout_marginTop="20px" android:background="@drawable/yellow_gradient_button_2"
                android:gravity="center" android:textSize="25px" android:textColor="#dd5000"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="55px"
                android:text="@string/HuiYuanZhongXin_XiuGaiMiMa_YanZhengMa_Error"
                android:id="@+id/textView9" android:layout_alignLeft="@+id/txtNext"
                android:layout_below="@+id/txtGetCaptcha" android:layout_marginRight="25px" android:textSize="22px"
                android:textColor="#909090" android:layout_marginTop="5px"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="28px"
                android:text="400-850-0069"
                android:id="@+id/txtContactPhone" android:layout_alignRight="@+id/textView9"
                android:layout_alignBottom="@+id/textView9" android:layout_marginLeft="150px"
                android:layout_alignLeft="@+id/textView9" android:singleLine="true" android:textSize="22px"
                android:background="@color/white"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HuiYuanZhongXin_XiuGaiMiMa_TianXieYanZhengMa"
                android:id="@+id/textView11" android:layout_alignLeft="@+id/txtStep1No_"
                android:layout_alignParentTop="false" android:layout_below="@+id/txtContactPhone"
                android:layout_marginTop="35px" android:textSize="22px"/>
        <EditText
                android:layout_width="265px"
                android:layout_height="40px"
                android:id="@+id/edtCaptcha" android:layout_alignLeft="@+id/txtNext"
                android:layout_below="@+id/textView11" android:layout_marginTop="10px"
                android:background="@drawable/edittext_back_2" android:textSize="22px" android:textColor="#606060"
                android:paddingLeft="10px" android:paddingRight="10px" android:singleLine="true"/>
    </RelativeLayout>



    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="370px" android:layout_below="@+id/rlHeader" android:padding="10px"
            android:id="@+id/rlStep2" android:visibility="gone">
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView2"
                android:background="#f3f3f3" android:src="@drawable/frameback" android:scaleType="fitXY"
                android:layout_marginBottom="75px"/>
        <TextView
                android:layout_width="405px"
                android:layout_height="50px"
                android:text="@string/HuiYuanZhongXin_XiuGaiMiMa_TiJiaoXiuGai"
                android:id="@+id/txtSubmit" android:layout_centerHorizontal="true" android:layout_alignParentTop="false"
                android:layout_marginBottom="15px" android:layout_alignParentBottom="true"
                android:background="@drawable/orange_btn_back_2_long" android:textColor="@color/white"
                android:gravity="center" android:textSize="27px"/>
        <TextView
                android:layout_width="45px"
                android:layout_height="45px"
                android:text="1"
                android:id="@+id/txtStep1No" android:layout_alignParentLeft="false" android:layout_marginLeft="25px"
                android:layout_alignParentTop="false" android:layout_marginTop="30px"
                android:background="@drawable/gray_circle" android:gravity="center" android:textSize="28px"
                android:textColor="#606060"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HuiYuanZhongXin_XiuGaiMiMa_YanZhengShouJi"
                android:id="@+id/txtStep1Name" android:layout_toRightOf="@+id/txtStep1No"
                android:layout_alignTop="@+id/txtStep1No" android:textSize="22px"
                android:layout_marginLeft="10px" android:layout_alignBottom="@+id/txtStep1No"
                android:gravity="center_vertical" android:textColor="#606060"/>
        <TextView
                android:layout_width="45px"
                android:layout_height="45px"
                android:text="2"
                android:id="@+id/txtStep2No" android:layout_alignParentLeft="false" android:layout_marginLeft="200px"
                android:layout_alignParentTop="false" android:layout_marginTop="30px"
                android:background="@drawable/gray_circle" android:gravity="center" android:textSize="28px"
                android:textColor="@color/red"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HuiYuanZhongXin_XiuGaiMiMa_ChongZhiMiMa"
                android:id="@+id/txtStep2Name" android:layout_toRightOf="@+id/txtStep2No"
                android:layout_alignTop="@+id/txtStep1No" android:textSize="22px"
                android:layout_marginLeft="10px" android:layout_alignBottom="@+id/txtStep1No"
                android:gravity="center_vertical" android:textStyle="bold"/>
        <TextView
                android:layout_width="400px"
                android:layout_height="40px"
                android:text="@string/HuiYuanZhongXin_XiuGaiMiMa_XinMiMa"
                android:id="@+id/textView17" android:layout_alignLeft="@+id/txtSubmit"
                android:layout_below="@+id/txtStep1No" android:layout_marginTop="40px"
                android:background="@drawable/edittext_back_2_long" android:textSize="25px" android:textColor="#303030"
                android:paddingLeft="53px" android:paddingRight="10px" android:gravity="center_vertical"/>
        <TextView
                android:layout_width="400px"
                android:layout_height="40px"
                android:text="@string/HuiYuanZhongXin_XiuGaiMiMa_QueRenXinMiMa"
                android:id="@+id/textView18" android:layout_alignLeft="@+id/txtSubmit"
                android:layout_below="@+id/textView17" android:layout_marginTop="20px"
                android:background="@drawable/edittext_back_2_long" android:textSize="25px" android:textColor="#303030"
                android:paddingLeft="10px" android:paddingRight="10px" android:gravity="center_vertical"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" android:singleLine="true"
                android:id="@+id/edtNewPassword" android:layout_alignLeft="@+id/txtSubmit"
                android:layout_alignTop="@+id/textView17" android:layout_alignBottom="@+id/textView17"
                android:layout_alignRight="@+id/textView17" android:layout_marginLeft="140px" android:textSize="22px"
                android:password="true" android:background="@android:color/transparent"
                android:layout_marginRight="10px"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" android:singleLine="true"
                android:id="@+id/edtConfirmPassword" android:layout_alignLeft="@+id/txtSubmit"
                android:layout_alignTop="@+id/textView18" android:layout_alignBottom="@+id/textView18"
                android:layout_alignRight="@+id/textView18" android:layout_marginLeft="140px" android:textSize="22px"
                android:password="true" android:background="@android:color/transparent"
                android:layout_marginRight="10px"/>
    </RelativeLayout>

</RelativeLayout>
