<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="100px" android:id="@+id/rlItemMain">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="20px"
            android:id="@+id/textView" android:layout_alignLeft="@+id/imageView" android:layout_below="@+id/imageView"
            android:layout_alignRight="@+id/imageView"/>
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
            android:src="@drawable/frameback" android:scaleType="fitXY"
            android:layout_alignBottom="@+id/webContents" android:layout_marginLeft="10px"
            android:layout_marginTop="10px" android:layout_marginRight="10px" android:layout_marginBottom="-15px"/>
    <CheckBox
            android:layout_width="30px"
            android:layout_height="32px"
            android:id="@+id/chkSelector" android:layout_alignParentLeft="false" android:layout_marginLeft="20px"
            android:layout_alignParentTop="false" android:layout_marginTop="20px"
            android:layout_alignParentBottom="false" android:button="@drawable/btn_check"/>
    <TextView
            android:layout_width="360px"
            android:layout_height="25px"
            android:text="New Text"
            android:id="@+id/txtSubject" android:layout_toRightOf="@+id/chkSelector"
            android:layout_alignTop="@+id/chkSelector" android:textSize="22px"
            android:layout_marginRight="10px"
            android:layout_marginLeft="5px"/>
    <TextView
            android:layout_width="250px"
            android:layout_height="25px"
            android:text="2013-10-21 08:29"
            android:id="@+id/txtTime"
            android:layout_below="@+id/txtSubject" android:textSize="20px" android:textColor="#a0a0a0"
            android:layout_alignLeft="@+id/txtSubject"/>
    <ImageView
            android:layout_width="40px"
            android:layout_height="25px"
            android:id="@+id/imgMoreDetail"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" android:src="@drawable/directionicon" android:padding="5px"
            android:layout_alignParentLeft="false"
            android:layout_alignTop="@+id/txtSubject" android:layout_toRightOf="@+id/txtSubject"
            />
    <WebView
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:id="@+id/webContents" android:layout_alignLeft="@+id/txtSubject" android:layout_below="@+id/txtTime"
            android:layout_marginRight="40px" android:textSize="20px"
            android:textColor="#606060" android:text="New Text"/>
</RelativeLayout>